<aura:component implements="force:hasRecordId,force:lightningQuickActionWithoutHeader,lightning:isUrlAddressable,flexipage:availableForAllPageTypes" access="global">
  <ltng:require styles="{!$Resource.ModalWidthCSS}"/>  
  <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
      <c:changeInvoiceOwnerLWC recordId="{!v.recordId}" onrecordChange="{!c.refreshView}" onclose="{!c.closeQA}"></c:changeInvoiceOwnerLWC>
</aura:component>